<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/puntuar"
        android:title="Puntuar"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:showAsAction="always">
    </item>

</menu>
